Repository: berdanaksoy/Travelin
Catalog: Travelin/Resources/SharedResource.*.resx
Languages: de, fr, tr

# HomePage
source: Home
de: Startseite
fr: Accueil
tr: Anasayfa

source: Tours
de: Touren
fr: Circuits
tr: Turlar

source: About
de: Über uns
fr: À propos
tr: Hakkımızda

source: Contact
de: Kontakt
fr: Contactez-nous
tr: Bize Ulaşın

source: Book Now
de: Jetzt buchen
fr: Réserver
tr: Rezervasyon Yap

source: Previous
de: Zurück
fr: Précédent
tr: Önceki

source: Next
de: Weiter
fr: Suivant
tr: Sonraki

source: Max People
de: Max. Personen
fr: Personnes max
tr: Maks. Kişi

# MakeBooking
source: Make a Booking
de: Buchung
fr: Réservation
tr: Rezervasyon

source: View Detail
de: Details
fr: Détails
tr: Detay

# CurrentTours
source: Our Current Tours
de: Aktuelle Touren
fr: Nos circuits actuels
tr: Güncel Turlarımız

source: Tour Program
de: Reiseverlauf
fr: Programme
tr: Tur Programı

source: Day
de: Tag
fr: Jour
tr: Gün

source: Price
de: Preis
fr: Prix
tr: Fiyat

source: Location
de: Standort
fr: Emplacement
tr: Lokasyon

source: Duration
de: Dauer
fr: Durée
tr: Süre

source: Capacity
de: Kapazität
fr: Capacité
tr: Kapasite

source: People
de: Personen
fr: Personnes
tr: Kişi

source: Tour Date
de: Reisedatum
fr: Date
tr: Tur Tarihi

source: Comments
de: Kommentare
fr: Commentaires
tr: Yorum

source: No comments yet.
de: Noch keine Kommentare.
fr: Aucun commentaire.
tr: Henüz yorum yapılmamış.

# WriteReview
source: Write a Review
de: ReviewBewertung schreiben
fr: Écrire un avis
tr: Yorum Yaz

# NameSurname
source: Full Name
de: Name
fr: Nom complet
tr: Ad Soyad

source: Headline
de: Titel
fr: Titre
tr: Başlık

source: Your Comment
de: Ihr Kommentar
fr: Votre commentaire
tr: Yorumunuz

source: Submit Review
de: Absenden
fr: Envoyer
tr: Gönder

# PricePerPerson
source: Per Person
de: Pro Person
fr: Par personne
tr: Kişi Başı

source: Tour Map
de: Karte
fr: Carte
tr: Tur Haritası

source: Watch Video
de: Video ansehen
fr: Voir la vidéo
tr: Videoyu İzle

source: Traveller Information
de: Reisedaten
fr: Informations voyageur
tr: Kişisel Bilgiler

source: First Name
de: Vorname
fr: Prénom
tr: Ad

source: Last Name
de: Nachname
fr: Nom
tr: Soyad

source: Phone
de: Telefon
fr: Téléphone
tr: Telefon

source: Person Count
de: Personenanzahl
fr: Nombre de personnes
tr: Kişi Sayısı

source: Selected Tour
de: Gewählte Tour
fr: Circuit sélectionné
tr: Seçilen Tur

source: Complete Reservation
de: Buchung abschließen
fr: Confirmer la réservation
tr: Rezervasyonu Tamamla

# ReservationInfoNote
source: You will be notified by email once your reservation is approved.
de: Sie werden per E-Mail benachrichtigt, sobald Ihre Buchung bestätigt ist.
fr: Vous serez informé par e-mail après confirmation.
tr: Rezervasyonunuz onaylandıktan sonra e-posta ile bilgilendirileceksiniz.

# ReservationReceived
source: Your reservation has been received!
de: Ihre Buchung ist eingegangen!
fr: Votre réservation a été reçue !
tr: Rezervasyonunuz alındı!

# ReservationPendingNote
source: Your reservation is pending approval. You will be notified by email.
de: Ihre Buchung wartet auf Bestätigung.
fr: Votre réservation est en attente de validation.
tr: Rezervasyonunuz onay bekliyor. Onaylandığında e-posta ile bilgilendirileceksiniz.

source: Close
de: Schließen
fr: Fermer
tr: Kapat

source: Home
de: Startseite
fr: Accueil
tr: Ana Sayfa

source: Tour Video
fr: Vidéo du circuit
tr: Tur Videosu

# HeroTitle
source: Discover Your Dream Vacation
de: Entdecke deinen Traumurlaub
fr: Découvrez vos vacances de rêve
tr: Hayalindeki Tatili Keşfet

# HeroSubtitle
source: Explore the world's best destinations at great prices
de: Entdecke die schönsten Reiseziele zu Top-Preisen
fr: Explorez les meilleures destinations à prix avantageux
tr: Dünyanın en güzel rotalarını uygun fiyatlarla keşfedin

# SearchPlaceholder
source: Where do you want to go?
de: Wohin möchten Sie reisen?
fr: Où voulez-vous aller ?
tr: Nereye gitmek istersiniz?

source: All Categories
de: Alle Kategorien
fr: Toutes les catégories
tr: Tüm Kategoriler

source: Search
de: Suchen
fr: Rechercher
tr: Ara

source: Category
de: Kategorie
fr: Catégorie
tr: Kategori

source: Explore Categories
de: Kategorien entdecken
fr: Explorez les catégories
tr: Kategorileri Keşfet

# CategoriesSubtitle
source: Discover tour categories by your interests
de: Entdecke Kategorien nach deinen Interessen
fr: Découvrez les catégories selon vos intérêts
tr: İlgi alanına göre tur kategorilerini keşfet

# AboutLabel
source: ABOUT US
de: ÜBER UNS
fr: À PROPOS
tr: HAKKIMIZDA

# AboutTitle
source: Unforgettable Travel Experiences
de: Unvergessliche Reiseerlebnisse
fr: Des expériences de voyage inoubliables
tr: Unutulmaz Seyahat Deneyimleri

# AboutText
source: With our expert guides and carefully planned routes, we turn your dream vacation into reality.
de: Mit erfahrenen Reiseleitern und sorgfältig geplanten Routen machen wir deinen Traumurlaub wahr.
fr: Avec nos guides experts et nos itinéraires soigneusement planifiés, nous réalisons vos vacances de rêve.
tr: Alanında uzman rehberlerimiz ve özenle planlanmış rotalarımızla hayalinizdeki tatili gerçeğe dönüştürüyoruz.

# AboutFeature1
source: Expert Guides
de: Erfahrene Reiseleiter
fr: Guides experts
tr: Uzman Rehberler

# AboutFeature2
source: Safe Transport
de: Sicherer Transport
fr: Transport sécurisé
tr: Güvenli Ulaşım

# AboutFeature3
source: Great Prices
de: Top-Preise
fr: Prix avantageux
tr: Uygun Fiyatlar

# AboutFeature4
source: 24/7 Support
fr: Assistance 24/7
tr: 7/24 Destek

source: Explore Tours
de: Touren entdecken
fr: Explorer les circuits
tr: Turları Keşfet

source: Featured Tours
de: Ausgewählte Touren
fr: Circuits en vedette
tr: Öne Çıkan Turlar

# FeaturedToursSubtitle
source: Discover our most popular upcoming tours
de: Entdecke unsere beliebtesten kommenden Touren
fr: Découvrez nos circuits à venir les plus populaires
tr: Yaklaşan en popüler turlarımızı keşfedin

source: From
de: Ab
fr: À partir de
tr: Başlangıç

source: Details
fr: Détails
tr: Detaylar

source: View All Tours
de: Alle Touren ansehen
fr: Voir tous les circuits
tr: Tüm Turları Gör

# TourExpired
source: Expired
de: Abgelaufen
fr: Expiré
tr: Tarihi Geçti

source: Reviews
de: Bewertungen
fr: Avis
tr: Yorum

source: Per Person
de: Pro Person
fr: Par personne
tr: Kişi Başı

# Person
source: People
de: Personen
fr: Personnes
tr: Kişi

# StatHappyCustomers
source: Happy Customers
de: Zufriedene Kunden
fr: Clients satisfaits
tr: Mutlu Müşteri

# StatTours
source: Tours
de: Touren
fr: Circuits
tr: Tur

# StatYears
source: Years Experience
de: Jahre Erfahrung
fr: Ans d'expérience
tr: Yıllık Tecrübe

# VideoTitle
source: Get to Know Us
de: Lernen Sie uns kennen
fr: Faites connaissance
tr: Bizi Yakından Tanıyın

# VideoSubtitle
source: Discover the Travelin experience
de: Entdecke das Travelin-Erlebnis
fr: Découvrez l'expérience Travelin
tr: Travelin deneyimini keşfedin

# TestimonialTitle
source: What Our Customers Say
de: Was unsere Kunden sagen
fr: Ce que disent nos clients
tr: Müşterilerimiz Ne Diyor

# TestimonialSubtitle
source: Real experiences, real reviews
de: Echte Erlebnisse, echte Bewertungen
fr: Expériences réelles, avis réels
tr: Gerçek deneyimler, gerçek yorumlar

# NoTestimonials
source: No reviews yet.
de: Noch keine Bewertungen.
fr: Aucun avis pour le moment.
tr: Henüz yorum bulunmuyor.

source: Play Video
de: Video abspielen
fr: Lire la vidéo
tr: Videoyu Oynat

# VideoLabel
source: INTRODUCTION
de: VORSTELLUNG
fr: PRÉSENTATION
tr: TANITIM

# VideoHeading
source: Get to Know Travelin
de: Lernen Sie Travelin kennen
fr: Découvrez Travelin
tr: Travelin'i Yakından Tanıyın

# VideoDescription
source: Glimpses of our tours and unforgettable moments await you in this video.
de: Einblicke in unsere Touren und unvergessliche Momente erwarten Sie.
fr: Des aperçus de nos circuits et des moments inoubliables vous attendent.
tr: Turlarımızdan kesitler ve unutulmaz anlar bu videoda sizi bekliyor.

source: Filter
fr: Filtrer
tr: Filtrele

source: Country
fr: Pays
tr: Ülke

source: All Countries
fr: Tous les pays
tr: Tüm Ülkeler

# FromDate
source: From
fr: Du
tr: Başlangıç

# ToDate
source: To
fr: Au
tr: Bitiş

# ApplyFilter
source: Apply
fr: Appliquer
tr: Filtrele

# ClearFilter
source: Clear
fr: Effacer
tr: Temizle

source: results found
fr: résultats
tr: sonuç bulundu

# ListView
source: List
fr: Liste
tr: Liste

# GridView
source: Grid
fr: Grille
tr: Izgara

# SortNewest
source: Newest
fr: Plus récent
tr: En Yeni

# SortOldest
source: Oldest
fr: Plus ancien
tr: En Eski

# SortPriceAsc
source: Price: Low to High
fr: Prix croissant
tr: Fiyat: Artan

# SortPriceDesc
source: Price: High to Low
fr: Prix décroissant
tr: Fiyat: Azalan

# SortTitle
source: Name: A-Z
fr: Nom: A-Z
tr: İsim: A-Z

source: About Us
fr: À propos
tr: Hakkımızda

# AboutUsSubtitle
source: Get to know us better
fr: Apprenez à nous connaître
tr: Bizi daha yakından tanıyın

# AboutHeading
source: We travel the world with you
fr: Nous parcourons le monde avec vous
tr: Dünyanın her yerine sizinle geziyoruz

# AboutParagraph1
source: At Travelin, we see travel not as a service but as a passion. With years of experience, we offer carefully planned tours for every budget and taste.
fr: Chez Travelin, le voyage n'est pas un service mais une passion. Forts de années d'expérience, nous proposons des circuits soignés pour tous les budgets.
tr: Travelin olarak, seyahati bir hizmet değil bir tutku olarak görüyoruz. Yılların deneyimiyle, her bütçeye ve zevke uygun, özenle planlanmış turlar sunuyoruz.

# AboutParagraph2
source: Our goal is to help you collect unforgettable memories everywhere you go. We're by your side with expert guides and reliable service.
fr: Notre objectif est de vous aider à collectionner des souvenirs inoubliables. Nous sommes à vos côtés avec des guides experts.
tr: Amacımız, gittiğiniz her yerde unutulmaz anılar biriktirmenizi sağlamak. Uzman rehberlerimiz ve güvenilir hizmet anlayışımızla yanınızdayız.

# AboutReliable
source: Reliable Tour Packages
fr: Forfaits fiables
tr: Güvenilir Tur Paketleri

# WhyUsLabel
source: Why Us
fr: Pourquoi nous
tr: Neden Biz

# WhyUsHeading
source: Find Travel Perfection
fr: Trouvez la perfection
tr: Seyahatte Mükemmelliği Bulun

# WhyUsSubtitle
source: The values that set us apart
fr: Les valeurs qui nous distinguent
tr: Bizi farklı kılan değerlerimiz

# WhyUs1Title
source: Expert Guidance
fr: Guidage expert
tr: Uzman Rehberlik

# WhyUs1Text
source: Safe and enjoyable travel with experienced guides.
fr: Un voyage sûr et agréable avec des guides expérimentés.
tr: Alanında deneyimli rehberlerle güvenli ve keyifli bir seyahat.

# WhyUs2Title
source: Fair Prices
fr: Prix justes
tr: Uygun Fiyatlar

# WhyUs2Text
source: Transparent, competitive pricing for every budget.
fr: Des prix transparents pour tous les budgets.
tr: Her bütçeye uygun, şeffaf ve rekabetçi fiyatlandırma.

# WhyUs3Title
source: Diverse Destinations
fr: Destinations variées
tr: Zengin Rota Seçenekleri

# WhyUs3Text
source: Carefully selected routes across the world.
fr: Des itinéraires soigneusement sélectionnés.
tr: Dünyanın dört bir yanında özenle seçilmiş rotalar.

# WhyUs4Title
source: Trusted Service
fr: Service de confiance
tr: Güvenilir Hizmet

# WhyUs4Text
source: Reassuring, 100% customer-focused service throughout.
fr: Un service 100% axé sur le client.
tr: Baştan sona güven veren, %100 müşteri odaklı hizmet.

source: Quick Access
fr: Accès rapide
tr: Hızlı Erişim

source: Categories
fr: Catégories
tr: Kategoriler

# Newsletter
source: Subscribe to Newsletter
fr: Abonnez-vous
tr: Bültenimize Abone Olun

# NewsletterText
source: Be the first to hear about deals, new routes, and special offers.
fr: Soyez le premier informé des offres et nouveaux circuits.
tr: Kampanyalar, yeni tur rotaları ve özel indirimlerden ilk siz haberdar olun.

source: Your Email
fr: Votre e-mail
tr: E-posta Adresiniz

source: Subscribe
fr: S'abonner
tr: Abone Ol

source: We Support
fr: Nous acceptons
tr: Destekliyoruz

source: All Rights Reserved
fr: Tous droits réservés.
tr: Tüm hakları saklıdır.

source: Address
fr: Adresse
tr: Adres

# ContactSubtitle
source: We're here for your questions
fr: Nous sommes là pour vous
tr: Sorularınız için buradayız

# ContactInfoTitle
source: Contact Information
fr: Coordonnées
tr: İletişim Bilgileri

# SendMessage
source: Send Us a Message
fr: Envoyez-nous un message
tr: Bize Mesaj Gönderin

source: Name
fr: Prénom
tr: Ad

source: Surname
fr: Nom
tr: Soyad

source: Your Message
fr: Votre message
tr: Mesajınız

source: Send
fr: Envoyer
tr: Gönder

# NameRequired
source: Name is required.
fr: Le prénom est requis.

# NameLength
source: Name can be at most 50 characters.
fr: Le prénom ne peut dépasser 50 caractères.

# SurnameRequired
source: Surname is required.
fr: Le nom est requis.

# SurnameLength
source: Surname can be at most 50 characters.
fr: Le nom ne peut dépasser 50 caractères.

# EmailRequired
source: Email is required.
fr: L'e-mail est requis.

# EmailInvalid
source: Enter a valid email address.
fr: Saisissez un e-mail valide.

# PhoneInvalid
source: Enter a valid phone number.
fr: Saisissez un numéro valide.

# MessageRequired
source: Message is required.
fr: Le message est requis.

# MessageLength
source: Message must be between 10 and 1000 characters.
fr: Le message doit contenir 10 à 1000 caractères.

# PhoneRequired
source: Phone is required.
fr: Le téléphone est requis.

# PersonCountRange
source: Person count must be between 1 and 10.
fr: Le nombre de personnes doit être entre 1 et 10.

# PersonCountRequired
source: Person count is required.
fr: Le nombre de personnes est requis.

# HeadlineRequired
source: Headline is required.
fr: Le titre est requis.

# HeadlineLength
source: Headline can be at most 100 characters.
fr: Le titre max. 100 caractères.

# CommentRequired
source: Comment is required.
fr: Le commentaire est requis.

# CommentLength
source: Comment must be between 5 and 1000 characters.
fr: Le commentaire 5 à 1000 caractères.

# ScoreRange
source: Score must be between 1 and 5.
fr: La note doit être entre 1 et 5.

# NameSurnameRequired
source: Name is required.
fr: Le nom est requis.

# NameSurnameLength
source: Name can be at most 80 characters.
fr: Le nom max. 80 caractères.

# TourFull
source: Fully Booked
fr: Complet

# TourExpiredError
source: This tour has ended and cannot be booked.
fr: Ce tour est terminé et ne peut être réservé.

# TourFullError
source: This tour is fully booked.
fr: Ce tour est complet.

source: Description
de: Beschreibung
tr: Açıklama

source: Email
tr: E-posta

source: Total
de: Gesamt
tr: Toplam

# StatDestinations
source: Destinations
de: Reiseziele
tr: Rota
